v1/pipe/pipeline_status.proto

syntax = "proto3";

package meta.v1.pipe;
option go_package = "github.com/zj-sh/meta/v1/pipe";

import "google/protobuf/timestamp.proto";

// 流水线状态信息

enum PipelineStatusType {
    STATUS_UNKNOWN = 0;
    STATUS_PENDING = 1;
    STATUS_RUNNING = 2;
    STATUS_SUCCESS = 3;
    STATUS_FAILED = 4;
    STATUS_CANCEL = 5;
    STATUS_NORUN = 6;
}

message PipelineStatus {
    string build_id = 1;
    int64 build_idx = 2;
    PipelineStatusType last_status = 3;
    google.protobuf.Timestamp last_start_time = 4;
    google.protobuf.Timestamp last_end_time = 5;
    string last_duration = 6;
    string last_run_by = 7;
    int64 job_count = 8;
    int64 job_count_done = 9;
    int64 job_count_success = 10;
    string job_rate_success = 11;
    string duration_sum = 12;
    string duration_min = 13;
    string duration_max = 14;
    string duration_avg = 15;
    repeated PipelineStatusJob status = 16;
}
// 流水线工作节点状态信息
message PipelineStatusJob{
    string job_id = 1;
    PipelineStatusType job_status = 2;
    google.protobuf.Timestamp job_start_time = 3;
    google.protobuf.Timestamp job_end_time = 4;
    string job_duration = 5;
}