v1/suite/meta_remote.proto

syntax = "proto3";

package meta.v1.suite;
option go_package = "github.com/zj-sh/meta/v1/suite";

import "google/protobuf/timestamp.proto";

message Dependency {
    // @gotags: json:"name,omitempty" yaml:"name,omitempty"
    string name = 1;
    // @gotags: json:"version,omitempty" yaml:"version,omitempty"
    string version = 2;
    // @gotags: json:"remote,omitempty" yaml:"remote,omitempty"
    string remote = 3;
}
message Maintainer {
    // @gotags: json:"name,omitempty" yaml:"name,omitempty"
    string name = 1;
    // @gotags: json:"email,omitempty" yaml:"email,omitempty"
    string email = 2;
    // @gotags: json:"home,omitempty" yaml:"home,omitempty"
    string home = 3;
}
message Metadata {
    // @gotags: json:"icon,omitempty" yaml:"icon,omitempty"
    string icon = 1;
    // @gotags: json:"description,omitempty" yaml:"description,omitempty"
    string description = 2;
    // @gotags: json:"digest,omitempty" yaml:"digest,omitempty"
    string digest = 3;
    // @gotags: json:"keywords,omitempty" yaml:"keywords,omitempty"
    repeated string keywords = 4;
    // @gotags: json:"maintainers,omitempty" yaml:"maintainers,omitempty"
    repeated Maintainer maintainers = 5;
    // @gotags: json:"generated,omitempty" yaml:"generated,omitempty"
    google.protobuf.Timestamp generated = 6;
}
message Chart {
    // @gotags: json:"name,omitempty" yaml:"name,omitempty"
    string name = 1;
    // @gotags: json:"fullName,omitempty" yaml:"fullName,omitempty"
    string fullName = 2;
    // @gotags: json:"version,omitempty" yaml:"version,omitempty"
    string version = 3;
    // @gotags: json:"command,omitempty" yaml:"command,omitempty"
    string command = 4;
    // @gotags: json:"moredVersion,omitempty" yaml:"moredVersion,omitempty"
    string moredVersion = 5;
    // @gotags: json:"os,omitempty" yaml:"os,omitempty"
    repeated string os = 6;
    // @gotags: json:"arch,omitempty" yaml:"arch,omitempty"
    repeated string arch = 7;
    // @gotags: json:"effects,omitempty" yaml:"effects,omitempty"
    repeated int64 effects = 8;
    // @gotags: json:"depKits,omitempty" yaml:"depKits,omitempty"
    repeated Dependency depKits = 9;
    // @gotags: json:"depSuites,omitempty" yaml:"depSuites,omitempty"
    repeated Dependency depSuites = 10;
    // @gotags: json:"metadata,omitempty" yaml:"metadata,omitempty"
    Metadata metadata = 11;
}
message Author{
    // @gotags: json:"name,omitempty" yaml:"name,omitempty"
    string name = 1;
    // @gotags: json:"platform,omitempty" yaml:"platform,omitempty"
    string platform = 2;
    // @gotags: json:"ip,omitempty" yaml:"ip,omitempty"
    string ip = 3;
    // @gotags: json:"generated,omitempty" yaml:"generated,omitempty"
    google.protobuf.Timestamp generated = 4;
}