v1/suite/suite_shell.proto

syntax = "proto3";

package meta.v1.suite;
option go_package = "github.com/zj-sh/meta/v1/suite";

import "v1/base/meta.proto";
import "v1/base/meta_log.proto";
import "v1/suite/meta_running.proto";

message ShellExecParam {
    meta.v1.base.JsonString params = 1; // 自定义参数
    string command = 2; // 执行脚本的command，值有 bash shell 等
    string cwd = 3; // 执行脚本的工作目录
    meta.v1.base.JsonString  env = 4; // 执行脚本的环境变量
    string cmdId = 5; // 消息ID
    string stdin = 6; // 执行脚本的标准输入
    int32 timeout = 7; // 执行脚本的超时时间，单位秒
    bool cancel = 8; // 是否取消执行
}
message ShellExecResponse {
    meta.v1.base.RunStatus status = 1;
    meta.v1.base.Log log = 2;
    string cmdId = 3; // 消息ID
    meta.v1.suite.OutResponse outs = 4;
}