v1/suite/suite_source_auth.proto

syntax = "proto3";

package meta.v1.suite;
option go_package = "github.com/zj-sh/meta/v1/suite";

import "google/protobuf/timestamp.proto";
import "v1/suite/meta_running.proto";

// 支持授权的方式
enum SourceAuthType {
    AUTH_TYPE_UNKNOWN = 0;
    AUTH_TYPE_OAUTH = 1;
    AUTH_TYPE_PASSWORD = 2;
    AUTH_TYPE_TOKEN = 3;
    AUTH_TYPE_SSH = 4;
}

// 支持的授权方式选项
message SourceAuthTypeOption {
    string label = 1;
    SourceAuthType value = 2;
}
message SourceAuthTypeOptionResponse {
    repeated SourceAuthTypeOption options = 1;
    meta.v1.suite.OutResponse outs = 2;
}

message SourceAuthRepo {
    string name = 1;
    string fullName = 2;
    string sshUrl = 3;
    string id = 4; // 用作查询分支或tag：gitlab需要id， gitee需要full_name
}

message SourceAuthBranchTag {
    string name = 1;
    string sha = 2;
    string message = 3;
    string date = 4;
}

message SourceAuthCommit {
    string userName = 1;
    string message = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message SourceAuthWebhook {
    string id = 1;
    string fullName = 2;
    string hookUri = 3;
    string repoUri = 4;
    string verify = 5;
    bool trigPush = 6;
    bool trigTag = 7;
    bool trigMerge = 8;
    string token = 9;
    meta.v1.suite.OutResponse outs = 10;
}

// 授权url参数
message SourceAuthParam {
    SourceAuthType authType = 1;
    string redirect_uri = 2;
    string code = 3;
    string username = 4;
    string password = 5;
}

message SourceAuthUriResponse {
    string uri = 1;
    meta.v1.suite.OutResponse outs = 2;
}



message SourceAuthTokens {
    string accessToken = 1;
    string refreshToken = 2;
    int64 expiresIn = 3;
    string redirect_uri = 4; // refresh token时OAuth模式需要，password不需要
    meta.v1.suite.OutResponse outs = 5;
}
message SourceAuthSSHCredential {
    string name = 1;
    string credential = 2;
    string token = 3;
}
message SourceAuthSSHCredentialId {
    string id = 1;
    string token = 2;
    meta.v1.suite.OutResponse outs = 3;
}
message SourceAuthRepoQueryRequest {
    string keyword = 1;
    string token = 2;
}
message SourceAuthRepoQueryResponse {
    repeated SourceAuthRepo repos = 1;
    meta.v1.suite.OutResponse outs = 2;
}
message SourceAuthRepoFullName {
    string fullName = 1;
    string token = 2;
}
message SourceAuthBranchTagQueryResponse {
    repeated SourceAuthBranchTag branchTags = 1;
    meta.v1.suite.OutResponse outs = 2;
}
message SourceAuthCommitQueryResponse {
    repeated SourceAuthCommit commits = 1;
    meta.v1.suite.OutResponse outs = 2;
}