v1/plugin/plugin.proto

syntax = "proto3";

package meta.v1.plugin;
option go_package = "github.com/zj-sh/meta/v1/plugin";

import "google/protobuf/timestamp.proto";

enum Type {
    UNKNOWN = 0;
    KIT = 1;
    EXECFILE = 2;
    CONTAINER = 3;
}

message Plugin {
    // @gotags: json:"name" yaml:"name"
    string name = 1;
    // @gotags: json:"fullName" yaml:"fullName"
    string fullName = 2;
    // @gotags: json:"version" yaml:"version"
    string version = 3;
    // @gotags: json:"type" yaml:"type"
    Type type = 4;
    // @gotags: json:"prescript,omitempty" yaml:"prescript,omitempty"
    string prescript = 5;
    // @gotags: json:"image,omitempty" yaml:"image,omitempty"
    Image image = 6;
    // @gotags: json:"effects,omitempty" yaml:"effects,omitempty"
    repeated int64 effects = 7;
    // @gotags: json:"support,omitempty" yaml:"support,omitempty"
    Support support = 8;
    // @gotags: json:"metadata,omitempty" yaml:"metadata,omitempty"
    Metadata metadata = 9;
    // @gotags: json:"repo,omitempty" yaml:"repo,omitempty"
    string repo = 10;
}

message Image{
    // @gotags: json:"name,omitempty" yaml:"name,omitempty"
    string name = 1;
    // @gotags: json:"tag,omitempty" yaml:"tag,omitempty"
    string tag = 2;
    // @gotags: json:"username,omitempty" yaml:"username,omitempty"
    string username = 3;
    // @gotags: json:"password,omitempty" yaml:"password,omitempty"
    string password = 4;
}

message Support {
    // @gotags: json:"runtimeVersion,omitempty" yaml:"runtimeVersion,omitempty"
    string runtimeVersion = 1;
    // @gotags: json:"os,omitempty" yaml:"os,omitempty"
    repeated string os = 2;
    // @gotags: json:"arch,omitempty" yaml:"arch,omitempty"
    repeated string arch = 3;
    // @gotags: json:"dependencies,omitempty" yaml:"dependencies,omitempty"
    repeated Dependency dependencies = 4;
}

message Dependency {
    // @gotags: json:"name,omitempty" yaml:"name,omitempty"
    string name = 1;
    // @gotags: json:"version,omitempty" yaml:"version,omitempty"
    string version = 2;
    // @gotags: json:"remote,omitempty" yaml:"remote,omitempty"
    string remote = 3;
}

message Maintainer {
    // @gotags: json:"name,omitempty" yaml:"name,omitempty"
    string name = 1;
    // @gotags: json:"email,omitempty" yaml:"email,omitempty"
    string email = 2;
    // @gotags: json:"home,omitempty" yaml:"home,omitempty"
    string home = 3;
}

message Metadata {
    // @gotags: json:"icon,omitempty" yaml:"icon,omitempty"
    string icon = 1;
    // @gotags: json:"description,omitempty" yaml:"description,omitempty"
    string description = 2;
    // @gotags: json:"digest,omitempty" yaml:"digest,omitempty"
    string digest = 3;
    // @gotags: json:"keywords,omitempty" yaml:"keywords,omitempty"
    repeated string keywords = 4;
    // @gotags: json:"maintainers,omitempty" yaml:"maintainers,omitempty"
    repeated Maintainer maintainers = 5;
    // @gotags: json:"generated,omitempty" yaml:"generated,omitempty"
    google.protobuf.Timestamp generated = 6;
}

message Author{
    // @gotags: json:"name,omitempty" yaml:"name,omitempty"
    string name = 1;
    // @gotags: json:"platform,omitempty" yaml:"platform,omitempty"
    string platform = 2;
    // @gotags: json:"ip,omitempty" yaml:"ip,omitempty"
    string ip = 3;
    // @gotags: json:"generated,omitempty" yaml:"generated,omitempty"
    google.protobuf.Timestamp generated = 4;
}